<!doctype html><html lang="zh-CN"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>快速上手 · iPhone 部署</title>
<style>body{font-family:ui-sans-serif,system-ui,-apple-system,'SF Pro Text','SF Pro Display','Segoe UI',Inter,Roboto}main{max-width:920px;margin:24px auto;padding:0 16px;line-height:1.7}h1{font-size:28px}h2{font-size:22px;margin-top:22px}code{background:#f5f5f7;padding:2px 6px;border-radius:6px}ol{padding-left:20px}.card{border:1px solid #e7e7ee;border-radius:16px;padding:16px;margin:12px 0;background:#fff}</style>
</head><body><main>
<h1>快速上手：把 GRE 词汇训练器用在 iPhone 上</h1>
<div class="card"><b>你需要准备：</b> 一个 GitHub 账号（或 Netlify 账号），以及解压后的项目文件夹。</div>
<h2>方法 A：GitHub Pages（推荐）</h2>
<ol><li>在 GitHub 新建一个仓库（任意名字，例如 <code>gre-vocab</code>）。</li>
<li>把本项目解压后的所有文件拷贝到仓库根目录并提交。</li>
<li>进入仓库的 <b>Settings → Pages</b>，将 Source 设为 <b>Deploy from a branch</b>，分支选 <b>main</b>，目录选 <b>/root</b>，保存。</li>
<li>等 1 分钟，页面会显示你的访问地址（形如 <code>https://用户名.github.io/仓库名/</code>）。</li>
<li>用 iPhone 的 Safari 打开该地址 → 点击底部 <b>分享</b> → <b>添加到主屏幕</b>。</li></ol>
<h2>方法 B：Netlify（更省事）</h2>
<ol><li>登录 Netlify，点击 <b>Add new site → Deploy manually</b>。</li>
<li>把解压后的项目文件夹拖进去，部署结束后会得到一个 <code>.netlify.app</code> 域名。</li>
<li>用 iPhone 的 Safari 打开该域名 → <b>分享</b> → <b>添加到主屏幕</b>。</li></ol>
<h2>常见问题</h2>
<ul><li><b>离线能用吗？</b> 首次联网打开后会缓存，之后可离线使用。</li>
<li><b>发音没声？</b> iOS 需要先手点一次发音按钮授权音频，之后正常。</li>
<li><b>如何更新到新版？</b> 本包的 Service Worker 缓存名是 <code>gre-pwa-v4-21a</code>。新版会换名，刷新两次即可更新。</li></ul>
</main></body></html>